{
  "name": "aqua_computer_server_system_tests",
  "version": "1.0.0",
  "description": "System level tests for aqua computer server.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha tests --recursive"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "chai": "latest",
    "eslint": "latest",
    "serialport": "^5.0.0",
    "sleep": "^5.1.1",
    "mocha": "latest"
  }
}
